AUTH0_CLIENT_ID=C3UHISO3z60iF1JLG8L7VPUSWOASrJfO
AUTH0_DOMAIN=skmaji.auth0.com
APP_HOST=master.cloud.com:32000
KEYCLOAK_ROOT=keycloak.gokcloud.com
REALM=GokTestDevelopers
KEYCLOAK_CLIENT_ID=test-client-id
USER_NAME=sumit
PASSWORD=sumit