handlers=java.util.logging.ConsoleHandler
.level=INFO
hudson.level=INFO
jenkins.level=INFO
org.jenkinsci.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter