# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d3049974
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 74d02bac-0bb3-1038-926e-755766a75663
creatorsName: cn=config
createTimestamp: 20180624043315Z
entryCSN: 20180624043315.763575Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180624043315Z
