# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 98a0cd41
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 74d026d4-0bb3-1038-926d-755766a75663
creatorsName: cn=config
createTimestamp: 20180624043315Z
entryCSN: 20180624043315.763575Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180624043315Z
