# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6a73b049
dn: cn={0}kubernetestoken
objectClass: olcSchemaConfig
cn: {0}kubernetestoken
olcAttributeTypes: {0}( 1.3.6.1.4.1.18171.2.1.8 NAME 'kubernetesToken' DESC 'K
 ubernetes authentication token' EQUALITY caseExactIA5Match SUBSTR caseExactIA
 5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )
olcObjectClasses: {0}( 1.3.6.1.4.1.18171.2.3 NAME 'kubernetesAuthenticationObj
 ect' DESC 'Object that may authenticate to a Kubernetes cluster' AUXILIARY MU
 ST kubernetesToken )
structuralObjectClass: olcSchemaConfig
entryUUID: 74d0226a-0bb3-1038-926c-755766a75663
creatorsName: cn=config
createTimestamp: 20180624043315Z
entryCSN: 20180624043315.763575Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180624043315Z
